spring.application.name=CabBook-booking-1
#port
server.port=8091

#jpa-hibernate

spring.jpa.hibernate.ddl-auto=update
#during executing show me queries
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db9
spring.datasource.username=user
spring.datasource.password=root